4.1.	O
Bên	B-PARTY
B	I-PARTY
sẽ	O
giao	O
cho	O
Bên	B-PARTY
A	I-PARTY
một	O
khoản	O
tiền	O
là	O
........................	B-AMOUNT
VNĐ	I-AMOUNT
(bằng	O
chữ:...............................................)	O
ngay	O
sau	O
khi	O
ký	O
hợp	O
đồng	O
này.	O
Số	O
tiền	O
này	O
là	O
tiền	O
đặt	O
cọc	O
để	O
đảm	B-OBLIGATION
bảm	I-OBLIGATION
thực	I-OBLIGATION
hiện	I-OBLIGATION
Hợp	I-OBLIGATION
đồng	I-OBLIGATION
cho	I-OBLIGATION
thuê	I-OBLIGATION
nhà.	O

4.2.	O
Nếu	O
Bên	B-PARTY
B	I-PARTY
đơn	O
phương	O
chấm	O
dứt	O
hợp	O
đồng	O
mà	O
không	O
thực	O
hiện	O
nghĩa	B-OBLIGATION
vụ	I-OBLIGATION
báo	I-OBLIGATION
trước	I-OBLIGATION
tới	O
Bên	B-PARTY
A	I-PARTY
thì	O
Bên	B-PARTY
A	I-PARTY
sẽ	O
không	B-PENALTY
phải	I-PENALTY
hoàn	I-PENALTY
trả	I-PENALTY
lại	I-PENALTY
Bên	B-PARTY
B	I-PARTY
số	B-AMOUNT
tiền	I-AMOUNT
đặt	I-AMOUNT
cọc	I-AMOUNT
này.	O
Nếu	O
Bên	B-PARTY
A	I-PARTY
đơn	O
phương	O
chấm	O
dứt	O
hợp	O
đồng	O
mà	O
không	O
thực	O
hiện	O
nghĩa	B-OBLIGATION
vụ	I-OBLIGATION
báo	I-OBLIGATION
trước	I-OBLIGATION
tới	O
bên	B-PARTY
B	I-PARTY
thì	O
bên	B-PARTY
A	I-PARTY
sẽ	O
phải	B-PENALTY
hoàn	I-PENALTY
trả	I-PENALTY
lại	I-PENALTY
Bên	B-PARTY
B	I-PARTY
số	B-AMOUNT
tiền	I-AMOUNT
đặt	I-AMOUNT
cọc	I-AMOUNT
và	O
phải	O
bồi	B-PENALTY
thường	I-PENALTY
thêm	I-PENALTY
một	I-PENALTY
khoản	I-PENALTY
bằng	I-PENALTY
chính	I-PENALTY
tiền	I-PENALTY
đặt	I-PENALTY
cọc.	O

4.3.	O
Tiền	B-AMOUNT
đặt	I-AMOUNT
cọc	I-AMOUNT
của	O
Bên	B-PARTY
B	I-PARTY
sẽ	O
không	B-OBLIGATION
được	I-OBLIGATION
dùng	I-OBLIGATION
để	I-OBLIGATION
thanh	I-OBLIGATION
toán	I-OBLIGATION
tiền	I-OBLIGATION
thuê.	O
Nếu	O
Bên	B-PARTY
B	I-PARTY
vi	O
phạm	O
Hợp	O
Đồng	O
làm	O
phát	O
sinh	O
thiệt	O
hại	O
cho	O
Bên	B-PARTY
A	I-PARTY
thì	O
Bên	B-PARTY
A	I-PARTY
có	O
quyền	O
khấu	B-PENALTY
trừ	I-PENALTY
tiền	I-PENALTY
đặt	I-PENALTY
cọc	I-PENALTY
để	O
bù	O
đắp	O
các	B-AMOUNT
chi	I-AMOUNT
phí	I-AMOUNT
khắc	I-AMOUNT
phục	I-AMOUNT
thiệt	I-AMOUNT
hại	I-AMOUNT
phát	O
sinh.	O
Mức	B-AMOUNT
chi	I-AMOUNT
phí	I-AMOUNT
bù	I-AMOUNT
đắp	I-AMOUNT
thiệt	I-AMOUNT
hại	I-AMOUNT
sẽ	O
được	O
Các	B-PARTY
Bên	I-PARTY
thống	O
nhất	O
bằng	O
văn	O
bản.	O

4.4.	O
Vào	B-DEADLINE
thời	I-DEADLINE
điểm	I-DEADLINE
kết	I-DEADLINE
thúc	I-DEADLINE
thời	I-DEADLINE
hạn	I-DEADLINE
thuê	I-DEADLINE
hoặc	I-DEADLINE
kể	I-DEADLINE
từ	I-DEADLINE
ngày	I-DEADLINE
chấm	I-DEADLINE
dứt	I-DEADLINE
Hợp	I-DEADLINE
đồng,	I-DEADLINE
Bên	B-PARTY
A	I-PARTY
sẽ	O
hoàn	O
lại	O
cho	O
Bên	B-PARTY
B	I-PARTY
số	B-AMOUNT
tiền	I-AMOUNT
đặt	I-AMOUNT
cọc	I-AMOUNT
sau	O
khi	O
đã	O
khấu	B-PENALTY
trừ	I-PENALTY
khoản	I-PENALTY
tiền	I-PENALTY
chi	I-PENALTY
phí	I-PENALTY
để	I-PENALTY
khắc	I-PENALTY
phục	I-PENALTY
thiệt	I-PENALTY
hại	I-PENALTY
(nếu	O
có).	O

3.1.	O
Bên	B-PARTY
A	I-PARTY
cam	B-OBLIGATION
kết	I-OBLIGATION
cho	I-OBLIGATION
Bên	B-PARTY
B	I-PARTY
thuê	B-OBLIGATION
tài	O
sản	O
thuê	O
với	O
thời	B-DEADLINE
hạn	I-DEADLINE
là	I-DEADLINE
.........	I-DEADLINE
năm	I-DEADLINE
kể	I-DEADLINE
từ	I-DEADLINE
ngày	I-DEADLINE
bàn	I-DEADLINE
giao	I-DEADLINE
Tài	O
sản	O
thuê;	O

3.2.	O
Hết	B-DEADLINE
thời	I-DEADLINE
hạn	I-DEADLINE
thuê	I-DEADLINE
nêu	I-DEADLINE
trên	I-DEADLINE
nếu	O
bên	B-PARTY
B	I-PARTY
có	O
nhu	O
cầu	O
tiếp	O
tục	O
sử	O
dụng	O
thì	O
Bên	B-PARTY
A	I-PARTY
phải	B-OBLIGATION
ưu	I-OBLIGATION
tiên	I-OBLIGATION
cho	I-OBLIGATION
Bên	B-PARTY
B	I-PARTY
tiếp	B-OBLIGATION
tục	I-OBLIGATION
thuê.	O

5.1	O
Tiền	B-AMOUNT
thuê	I-AMOUNT
nhà	I-AMOUNT
đối	O
với	O
diện	O
tích	O
thuê	O
nêu	O
tại	O
mục	O
1.1	O
Điều	O
1	O
là:	O
..........................	B-AMOUNT
VNĐ/tháng	I-AMOUNT
(Bằng	O
chữ:...........................................)	O

5.2	O
Tiền	O
thuê	O
nhà	O
không	O
bao	O
gồm	O
chi	B-AMOUNT
phí	I-AMOUNT
khác	I-AMOUNT
như	I-AMOUNT
tiền	I-AMOUNT
điện,	I-AMOUNT
nước,	I-AMOUNT
vệ	I-AMOUNT
sinh....	I-AMOUNT
Khoản	O
tiền	O
này	O
sẽ	B-OBLIGATION
do	I-OBLIGATION
bên	B-PARTY
B	I-PARTY
trả	B-OBLIGATION
theo	O
khối	O
lượng,	O
công	O
suất	O
sử	O
dụng	O
thực	O
tế	O
của	O
Bên	B-PARTY
B	I-PARTY
hàng	O
tháng,	O
được	O
tính	O
theo	O
đơn	O
giá	O
của	O
nhà	O
nước.	O

Điều	O
6.	O
Phương	O
thức	O
thanh	O
toán	O
tiền	O
thuê	O
nhà	O
Tiền	O
thuê	O
nhà	O
được	B-OBLIGATION
thanh	I-OBLIGATION
toán	I-OBLIGATION
theo	I-OBLIGATION
01	I-OBLIGATION
(một)	I-OBLIGATION
tháng/lần	I-OBLIGATION
vào	B-DEADLINE
ngày	I-DEADLINE
05	I-DEADLINE
(năm)	I-DEADLINE
hàng	I-DEADLINE
tháng.	O
Các	O
chi	O
phí	O
khác	O
được	O
bên	B-PARTY
B	I-PARTY
tự	B-OBLIGATION
thanh	I-OBLIGATION
toán	I-OBLIGATION
với	O
các	O
cơ	O
quan,	O
đơn	O
vị	O
có	O
liên	O
quan	O
khi	B-DEADLINE
được	I-DEADLINE
yêu	I-DEADLINE
cầu.	O
Việc	O
thanh	O
toán	O
tiền	O
thuê	O
nhà	O
được	B-OBLIGATION
thực	I-OBLIGATION
hiện	I-OBLIGATION
bằng	I-OBLIGATION
đồng	I-OBLIGATION
tiền	I-OBLIGATION
Việt	I-OBLIGATION
Nam	I-OBLIGATION
theo	B-OBLIGATION
hình	I-OBLIGATION
thức	I-OBLIGATION
trả	I-OBLIGATION
trực	I-OBLIGATION
tiếp	I-OBLIGATION
bằng	I-OBLIGATION
tiền	I-OBLIGATION
mặt.	O

Điều	O
9.	O
Đơn	O
phương	O
chấm	O
dứt	O
hợp	O
đồng	O
thuê	O
nhà:	O
Trong	O
trường	O
hợp	O
một	O
trong	O
Hai	B-OBLIGATION
Bên	I-OBLIGATION
muốn	O
đơn	O
phương	O
chấm	O
dứt	O
Hợp	O
đồng	O
trước	O
hạn	O
thì	O
phải	B-OBLIGATION
thông	I-OBLIGATION
báo	I-OBLIGATION
bằng	I-OBLIGATION
văn	I-OBLIGATION
bản	I-OBLIGATION
cho	O
bên	B-PARTY
kia	I-PARTY
trước	B-DEADLINE
30	I-DEADLINE
(ba	I-DEADLINE
mươi)	I-DEADLINE
ngày	I-DEADLINE
so	I-DEADLINE
với	I-DEADLINE
ngày	I-DEADLINE
mong	I-DEADLINE
muốn	I-DEADLINE
chấm	I-DEADLINE
dứt.	O
Nếu	O
một	O
trong	O
Hai	B-PARTY
Bên	I-PARTY
không	O
thực	O
hiện	O
nghĩa	B-OBLIGATION
vụ	I-OBLIGATION
thông	I-OBLIGATION
báo	I-OBLIGATION
cho	O
Bên	B-PARTY
kia	I-PARTY
thì	O
sẽ	B-PENALTY
phải	I-PENALTY
bồi	I-PENALTY
thường	I-PENALTY
cho	O
bên	B-PARTY
đó	I-PARTY
một	B-AMOUNT
khoản	I-AMOUNT
tiền	I-AMOUNT
thuê	I-AMOUNT
tương	I-AMOUNT
đương	I-AMOUNT
với	I-AMOUNT
thời	I-AMOUNT
gian	I-AMOUNT
không	I-AMOUNT
thông	I-AMOUNT
báo	I-AMOUNT
và	O
các	B-AMOUNT
thiệt	I-AMOUNT
hại	I-AMOUNT
khác	I-AMOUNT
phát	I-AMOUNT
sinh	I-AMOUNT
do	B-PENALTY
việc	I-PENALTY
chấm	I-PENALTY
dứt	I-PENALTY
Hợp	I-PENALTY
đồng	I-PENALTY
trái	I-PENALTY
quy	I-PENALTY
định.	O

