4.1.	O
Bên	B-PARTY
B	I-PARTY
sẽ	O
giao	O
cho	O
Bên	B-PARTY
A	I-PARTY
một	O
khoản	O
tiền	O
là	O
........................	B-AMOUNT
VNĐ	I-AMOUNT
(bằng	O
chữ:...............................................)	O
ngay	O
sau	O
khi	O
ký	O
hợp	O
đồng	O
này.	O
Số	O
tiền	O
này	O
là	O
tiền	O
đặt	O
cọc	O
để	O
đảm	B-OBLIGATION
bảm	I-OBLIGATION
thực	I-OBLIGATION
hiện	I-OBLIGATION
Hợp	I-OBLIGATION
đồng	I-OBLIGATION
cho	I-OBLIGATION
thuê	I-OBLIGATION
nhà.	O

4.2.	O
Nếu	O
Bên	B-PARTY
B	I-PARTY
đơn	O
phương	O
chấm	O
dứt	O
hợp	O
đồng	O
mà	O
không	O
thực	O
hiện	O
nghĩa	B-OBLIGATION
vụ	I-OBLIGATION
báo	I-OBLIGATION
trước	I-OBLIGATION
tới	O
Bên	B-PARTY
A	I-PARTY
thì	O
Bên	B-PARTY
A	I-PARTY
sẽ	O
không	B-PENALTY
phải	I-PENALTY
hoàn	I-PENALTY
trả	I-PENALTY
lại	I-PENALTY
Bên	B-PARTY
B	I-PARTY
số	B-AMOUNT
tiền	I-AMOUNT
đặt	I-AMOUNT
cọc	I-AMOUNT
này.	O
Nếu	O
Bên	B-PARTY
A	I-PARTY
đơn	O
phương	O
chấm	O
dứt	O
hợp	O
đồng	O
mà	O
không	O
thực	O
hiện	O
nghĩa	B-OBLIGATION
vụ	I-OBLIGATION
báo	I-OBLIGATION
trước	I-OBLIGATION
tới	O
bên	B-PARTY
B	I-PARTY
thì	O
bên	B-PARTY
A	I-PARTY
sẽ	O
phải	B-PENALTY
hoàn	I-PENALTY
trả	I-PENALTY
lại	I-PENALTY
Bên	B-PARTY
B	I-PARTY
số	B-AMOUNT
tiền	I-AMOUNT
đặt	I-AMOUNT
cọc	I-AMOUNT
và	O
phải	O
bồi	B-PENALTY
thường	I-PENALTY
thêm	I-PENALTY
một	I-PENALTY
khoản	I-PENALTY
bằng	I-PENALTY
chính	I-PENALTY
tiền	I-PENALTY
đặt	I-PENALTY
cọc.	O

4.3.	O
Tiền	B-AMOUNT
đặt	I-AMOUNT
cọc	I-AMOUNT
của	O
Bên	B-PARTY
B	I-PARTY
sẽ	O
không	B-OBLIGATION
được	I-OBLIGATION
dùng	I-OBLIGATION
để	I-OBLIGATION
thanh	I-OBLIGATION
toán	I-OBLIGATION
tiền	I-OBLIGATION
thuê.	O
Nếu	O
Bên	B-PARTY
B	I-PARTY
vi	O
phạm	O
Hợp	O
Đồng	O
làm	O
phát	O
sinh	O
thiệt	O
hại	O
cho	O
Bên	B-PARTY
A	I-PARTY
thì	O
Bên	B-PARTY
A	I-PARTY
có	O
quyền	O
khấu	B-PENALTY
trừ	I-PENALTY
tiền	I-PENALTY
đặt	I-PENALTY
cọc	I-PENALTY
để	O
bù	O
đắp	O
các	B-AMOUNT
chi	I-AMOUNT
phí	I-AMOUNT
khắc	I-AMOUNT
phục	I-AMOUNT
thiệt	I-AMOUNT
hại	I-AMOUNT
phát	O
sinh.	O
Mức	B-AMOUNT
chi	I-AMOUNT
phí	I-AMOUNT
bù	I-AMOUNT
đắp	I-AMOUNT
thiệt	I-AMOUNT
hại	I-AMOUNT
sẽ	O
được	O
Các	B-PARTY
Bên	I-PARTY
thống	O
nhất	O
bằng	O
văn	O
bản.	O

4.4.	O
Vào	B-DEADLINE
thời	I-DEADLINE
điểm	I-DEADLINE
kết	I-DEADLINE
thúc	I-DEADLINE
thời	I-DEADLINE
hạn	I-DEADLINE
thuê	I-DEADLINE
hoặc	I-DEADLINE
kể	I-DEADLINE
từ	I-DEADLINE
ngày	I-DEADLINE
chấm	I-DEADLINE
dứt	I-DEADLINE
Hợp	I-DEADLINE
đồng,	I-DEADLINE
Bên	B-PARTY
A	I-PARTY
sẽ	O
hoàn	O
lại	O
cho	O
Bên	B-PARTY
B	I-PARTY
số	B-AMOUNT
tiền	I-AMOUNT
đặt	I-AMOUNT
cọc	I-AMOUNT
sau	O
khi	O
đã	O
khấu	B-PENALTY
trừ	I-PENALTY
khoản	I-PENALTY
tiền	I-PENALTY
chi	I-PENALTY
phí	I-PENALTY
để	I-PENALTY
khắc	I-PENALTY
phục	I-PENALTY
thiệt	I-PENALTY
hại	I-PENALTY
(nếu	O
có).	O

